#MAC ID configuration, For Test purpose only
MDIOBUSID1: 1: MAC_ID01: EC:21:E5:10:4F:EA
MDIOBUSID2: 1: MAC_ID02: EC:21:E5:11:4F:EA
MDIOBUSID3: 1: MAC_ID03: EC:21:E5:12:4F:EA
MDIOBUSID4: 1: MAC_ID04: EC:21:E5:13:4F:EA
MDIOBUSID5: 1: MAC_ID05: EC:21:E5:14:4F:EA
MDIOBUSID6: 1: MAC_ID06: EC:21:E5:15:4F:EA
#End of file (New line)
